<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCare.Core.Domain\HealthCare.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cqrs\Commands\Appointments\" />
    <Folder Include="Cqrs\Commands\Doctors\" />
    <Folder Include="Cqrs\Commands\Hospitals\" />
    <Folder Include="Cqrs\Queries\Appointments\" />
    <Folder Include="Cqrs\Queries\Doctors\" />
    <Folder Include="Cqrs\Queries\Hospitals\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="9.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

</Project>
