# HealthCare

./: HealthCare.sln  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
src/Libraries/HealthCare.Core/: ConfigureServices.cs  HealthCare.Core.csproj
src/Libraries/HealthCare.Core/Cqrs/Commands/Appointments/: CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs.cs  UpdateAppointmentCommand.cs.cs
src/Libraries/HealthCare.Core/Cqrs/Commands/Diseases/: CreateDiseaseCommand.cs  DeleteDiseaseCommand.cs  UpdateDiseaseCommand.cs
src/Libraries/HealthCare.Core/Cqrs/Commands/Doctors/: CreateDoctorCommand.cs  DeleteDoctorCommand.cs  UpdateDoctorCommand.cs
src/Libraries/HealthCare.Core/Cqrs/Commands/Hospitals/: AddMedicalUnitCommand.cs  CreateHospitalCommand.cs  DeleteHospitalCommand.cs  UpdateHospitalCommand.cs
src/Libraries/HealthCare.Core/Cqrs/Commands/MedicalUnits/: CreateMedicalUnitCommand.cs  CreateMedicalUnitsCommand.cs  DeleteMedicalUnitCommand.cs  UpdateMedicalUnitCommand.cs
src/Libraries/HealthCare.Core/Cqrs/Commands/Patients/: CreatePatientCommand.cs  DeletePatientCommand.cs  UpdatePatientCommand.cs
src/Libraries/HealthCare.Core/Cqrs/Queries/Appointments/: GetAppointmentIncludedFilterQuery.cs  GetAppointmentIncludedQuery.cs  GetAppointmentQuery.cs
src/Libraries/HealthCare.Core/Cqrs/Queries/Diseases/: GetDiseasesIncludedQuery.cs  GetDiseasesQuery.cs
src/Libraries/HealthCare.Core/Dto/AppointmentsDto/: AppointmentDto.cs  AppointmentIncludedDto.cs
src/Libraries/HealthCare.Core/Dto/DiseasesDto/: DiseaseDto.cs  DiseaseIncludedDto.cs
src/Libraries/HealthCare.Core/Dto/DoctorsDto/: DoctorDto.cs  DoctorIncludedDto.cs
src/Libraries/HealthCare.Core/Dto/HospitalsDto/: HospitalDto.cs  HospitalIncludedDto.cs
src/Libraries/HealthCare.Core/Dto/MedicalUnitsDto/: MedicalUnitDto.cs  MedicalUnitIncludedDto.cs
src/Libraries/HealthCare.Core/Dto/PatientsDto/: PatientDto.cs  PatientIncludedDto.cs
src/Libraries/HealthCare.Core/Exceptions/: DbNotFoundException.cs
src/Libraries/HealthCare.Core/Interfaces/Cache/: IMemoryService.cs
src/Libraries/HealthCare.Core/Interfaces/Repositories/: IAppointmentRepository.cs  IBaseRepository.cs  IConcreteRepository.cs  IDiseaseRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  IMedicalUnitRepository.cs  IPatientRepository.cs
src/Libraries/HealthCare.Core/Mapper/: Appointment!!!!!Mapper.cs  AppointmentMapper.cs  DiseaseMapper.cs  DoctorMapper.cs  HospitalMapper.cs  HospitalMedicalUnitMapper.cs  MedicalUnitMapper.cs  PatientMapper.cs
src/Libraries/HealthCare.Infrastructure/: ConfigureService.cs  HealthCare.Infrastructure.csproj  LoggingConfigureServices.cs
src/Libraries/HealthCare.Infrastructure/Quartz/: JobFactory.cs  MyScheduler.cs  SendEmailOrSmsJob.cs
src/Libraries/HealthCare.Infrastructure/Services/ActionFilter/: CustomActionFilter.cs
src/Libraries/HealthCare.Infrastructure/Services/Cache/: MemoryService.cs
src/Libraries/HealthCare.Infrastructure/Services/ExceptionFilter/: CustomExceptionFilter.cs
src/Libraries/HealthCare.Infrastructure/Services/ExceptionHandler/: UnAuthorizedException.cs
src/Presentation/HealthCare.WebApi/: Dockerfile  HealthCare.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Presentation/HealthCare.WebApi/Controllers/: AppointmentController.cs  CronController.cs  DoctorController.cs  HospitalController.cs  MedicalUnitController.cs  PatientController.cs
src/Presentation/HealthCare.WebApi/Properties/: launchSettings.json
(+73 files in other folders)
