<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCare.Core\HealthCare.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\ExceptionHandler\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\ExceptionHandler\" />
  </ItemGroup>
</Project>
